\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Survol du cours}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analyse factorielle exploratoire}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Analyse de regroupements}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sélection de variables et de modèles}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Régression logistique}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Analyse de survie}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Données manquantes}{4}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Analyse exploratoire}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types de variables}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Validation des données.}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Graphiques}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exemple}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Commentaire sur les graphiques}{17}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Sélection de variables et de modèles}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sélection de variables et de modèles selon les buts de l'étude}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimation de la performance}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Surajustement}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Principes généraux}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Présentation de l'exemple}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pénalisation et critères d'information}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Validation externe}{29}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Validation croisée}{31}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Présentation des données}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sélection de variables}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Recherche exhaustive (meilleurs sous-ensembles)}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Méthodes séquentielles de sélection}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Méthodes de régression avec régularisation}{48}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Évaluation de la performance}{51}{section.3.5}%
\contentsline {chapter}{\numberline {4}Régression logistique}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modèle de régression logistique}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estimation et interprétation des paramètres}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Méthode du maximum de vraisemblance}{61}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exemple du \emph {Professional Rodeo Cowboys Association}}{62}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Modèle avec une seule variable explicative}{63}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Interprétation du paramètre}{65}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Test du rapport de vraisemblance}{69}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Multicolinéarité}{70}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Classification et prédiction}{71}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonction d'efficacité du récepteur}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Classification avec une matrice de gain}{78}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Courbe lift}{82}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calibration du modèle et détection du surajustement}{83}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sélection de variables en régression logistique}{84}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Modèle Heckit}{92}{subsection.4.3.6}%
\contentsline {subsection}{Description du modèle Heckit}{92}{section*.42}%
\contentsline {section}{\numberline {4.4}Modèles pour données multinomiales}{95}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Données multinomiales}{96}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Régression logistique multinomiale}{97}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Régression logistique cumulative à cotes proportionnelles}{101}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Analyse de survie}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{107}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exemple du temps d'abonnement}{110}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Contexte}{110}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Fonctions de survie et de risque}{111}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estimation d'une courbe de survie et de risque}{112}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Calcul de l'estimateur de Kaplan--Meier}{115}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Comparaison de deux courbes de survie}{116}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modèle à risques proportionnels de Cox}{119}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Description du modèle de Cox}{119}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Estimation de la fonction de survie pour des valeurs particulières des variables explicatives}{124}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Variables explicatives dont la valeur change dans le temps}{125}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Postulat de risques proportionnels}{127}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Stratification}{129}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Modèle non-proportionnel}{131}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Modèle à risques compétitifs}{133}{section.5.6}%
\contentsline {chapter}{\numberline {6}Réduction de la dimension}{141}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{141}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coefficient de corrélation linéaire}{141}{section.6.2}%
\contentsline {section}{\numberline {6.3}Présentation des données}{142}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analyse en composantes principales}{144}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Choix du nombre de composantes principales}{148}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Formulation mathématique}{151}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Analyse factorielle exploratoire}{151}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Rotation des facteurs}{153}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}Estimation par la méthode des composantes principales}{154}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}Estimation par maximum de vraisemblance}{154}{subsubsection.6.5.1.2}%
\contentsline {subsection}{\numberline {6.5.2}Choix du nombre de facteurs}{156}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Construction d'échelles à partir des facteurs}{158}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Compléments d'information}{160}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Variables ordinales}{160}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Autres méthodes de rotation des facteurs}{160}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Scores factoriels}{161}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Analyse de regroupements}{165}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{165}{section.7.1}%
\contentsline {section}{\numberline {7.2}Données}{166}{section.7.2}%
\contentsline {section}{\numberline {7.3}Choix des variables}{167}{section.7.3}%
\contentsline {section}{\numberline {7.4}Mesures de dissemblance}{171}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Mesures de dissemblance}{172}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dissemblance et valeurs manquantes}{174}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Algorithmes pour la segmentation}{175}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\(K\)-moyennes}{176}{subsection.7.5.1}%
\contentsline {subsubsection}{Choix des hyperparamètres}{177}{section*.91}%
\contentsline {subsubsection}{Valeurs initiales des prototypes}{178}{section*.92}%
\contentsline {subsubsection}{Nombre de regroupements}{180}{section*.94}%
\contentsline {subsubsection}{Mesure de distance}{182}{section*.96}%
\contentsline {subsubsection}{\numberline {7.5.1.1}Application en \textbf {R}}{182}{subsubsection.7.5.1.1}%
\contentsline {subsection}{\numberline {7.5.2}\(K\)-médoides}{186}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Mélange de modèles}{190}{subsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.3.1}Hyperparamètres}{192}{subsubsection.7.5.3.1}%
\contentsline {subsubsection}{\numberline {7.5.3.2}Paquet \texttt {mclust}}{192}{subsubsection.7.5.3.2}%
\contentsline {subsection}{\numberline {7.5.4}Regroupements hiérarchiques}{194}{subsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.4.1}Sélection des hyperparamètres}{197}{subsubsection.7.5.4.1}%
\contentsline {section}{\numberline {7.6}Conclusion}{198}{section.7.6}%
\contentsline {chapter}{\numberline {8}Données manquantes}{201}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principes de base}{201}{section.8.1}%
\contentsline {section}{\numberline {8.2}Méthodes d'imputation}{202}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cas complets}{202}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Imputation simple}{203}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Imputation multiple}{204}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Example d'application de l'imputation}{207}{section.8.3}%
\contentsline {chapter}{Références}{213}{chapter*.114}%
\contentsline {chapter}{\numberline {9}Régression linéaire}{215}{chapter.9}%
\contentsline {section}{\numberline {9.1}Exemple et motivation}{216}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interprétation des paramètres du modèles}{220}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Polynômes}{224}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Budget pour l'estimation}{228}{section.9.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
